# GitHubSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yan/githubsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yan/githubsearch/: MainActivity.java
app/src/main/java/yan/githubsearch/data/: ApiEndpoint.java  WebApiHelper.java
app/src/main/java/yan/githubsearch/model/: Issue.java  Item.java  Owner.java  PullRequest.java  Repository.java
app/src/main/java/yan/githubsearch/ui/detail/: DetailFragment.java
app/src/main/java/yan/githubsearch/ui/main/: ItemAdapter.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  recyclerview_base_white.xml  row_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/yan/githubsearch/: ExampleUnitTest.java
