// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    android_support_constraint_version = '1.1.0'
    android_support_v7_version = '27.1.1'


    android_fast_networking = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
