apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "yan.githubsearch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField('String', 'GITHUB_API_URL', '"https://api.github.com/"')
    }
    buildTypes {
        release {


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Support Libraries
    implementation "com.android.support:appcompat-v7:$android_support_v7_version"
    implementation "com.android.support:design:$android_support_v7_version"
    implementation "com.android.support:cardview-v7:$android_support_v7_version"
    implementation "com.android.support:recyclerview-v7:$android_support_v7_version"
    implementation "com.android.support:support-v4:$android_support_v7_version"
    implementation "com.android.support.constraint:constraint-layout:$android_support_constraint_version"
    implementation "com.android.support:design:27.1.1"
    implementation "com.amitshekhar.android:rx2-android-networking:$android_fast_networking"
}
